[Hook Scripts]
cros format = cros format --check --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
cros lint = cros lint --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
check-metadata = ./check-metadata.py

[Hook Overrides]
# Make sure Manifest files are valid.
manifest_check: true
